# JSP-SERVELET-TP

./: pom.xml
src/main/java/JavaBeans/: UserBean.java
src/main/java/servlet/user/: Connexion.java  TraiterLoginServlet.java
src/main/webapp/: Modifier.jsp  index.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
